# Seeamo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/seeamo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seeamo/: SeeamoApplication.kt
app/src/main/java/com/example/seeamo/content/: MovieFragment.kt  SeriesFragment.kt
app/src/main/java/com/example/seeamo/core/: SeeamoApplication.kt
app/src/main/java/com/example/seeamo/core/data/: ApiService.kt  CoreRepository.kt  Repository.kt  Resource.kt
app/src/main/java/com/example/seeamo/core/data/model/: Movie.kt  ResponseError.kt  UIState.kt  ViewData.kt
app/src/main/java/com/example/seeamo/core/data/source/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/seeamo/core/di/: AppModule.kt  CoroutineModule.kt  Qualifiers.kt  RepositoryModule.kt
app/src/main/java/com/example/seeamo/core/ui/: CoreViewModel.kt  MainActivity.kt  MovieDetailFragment.kt  NavRoutes.kt  ScrollingViewWithBottomNavigationBehavior.kt
app/src/main/java/com/example/seeamo/core/utilize/base/: BaseActivity.kt  BaseAnimation.kt  BaseColor.kt  BaseFragment.kt
app/src/main/java/com/example/seeamo/core/utilize/extensions/: ActivityExtension.kt  ComputationExtension.kt  ContextExtension.kt  FragmentExtension.kt  Log.kt  NavigationExtension.kt  NetworkExtension.kt  ViewExtension.kt  ViewGroupExtension.kt
app/src/main/java/com/example/seeamo/core/utilize/helper/: DrawableHelper.kt  ExoAudioFocusHelper.kt  ImageHelper.kt  LayoutHelper.kt  ViewHelper.kt
app/src/main/java/com/example/seeamo/core/utilize/navigation/: NavArguments.kt  NavRoutes.kt
app/src/main/java/com/example/seeamo/data/model/: ResponseError.kt  Trend.kt  ViewData.kt
app/src/main/java/com/example/seeamo/data/repository/: Repository.kt  TrendRepository.kt
app/src/main/java/com/example/seeamo/data/source/: TrendRemoteMediator.kt
app/src/main/java/com/example/seeamo/data/source/db/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/seeamo/data/source/network/: ApiService.kt  Resource.kt
app/src/main/java/com/example/seeamo/di/: AppModule.kt  CoroutineModule.kt  Qualifiers.kt  RepositoryModule.kt
app/src/main/java/com/example/seeamo/news/: NewsFragment.kt
app/src/main/java/com/example/seeamo/search/: SearchFragment.kt
app/src/main/java/com/example/seeamo/setting/: MenuFragment.kt
app/src/main/java/com/example/seeamo/trend/data/: Trend.kt  TrendRemoteMediator.kt  TrendRepository.kt
app/src/main/java/com/example/seeamo/trend/ui/: MovieDetailFragment.kt  PlayerRecyclerView.kt  TrendAdapter.kt  TrendFragment.kt  TrendViewHolder.kt  TrendViewModel.kt
app/src/main/java/com/example/seeamo/ui/main/: MainActivity.kt  NavRoutes.kt
app/src/main/java/com/example/seeamo/ui/menu/: MenuFragment.kt
app/src/main/java/com/example/seeamo/ui/movie/: MovieFragment.kt
app/src/main/java/com/example/seeamo/ui/news/: NewsFragment.kt
app/src/main/java/com/example/seeamo/ui/series/: SeriesFragment.kt
app/src/main/java/com/example/seeamo/ui/trend/: PlayerRecyclerView.kt  TrendAdapter.kt  TrendFragment.kt  TrendViewHolder.kt  TrendViewModel.kt
app/src/main/java/com/example/seeamo/utilize/base/: BaseActivity.kt  BaseAnimation.kt  BaseAnimations.kt  BaseColor.kt  BaseFragment.kt
app/src/main/java/com/example/seeamo/utilize/extensions/: ActivityExtension.kt  ComputationExtension.kt  ContextExtension.kt  FragmentExtension.kt  NavigationExtension.kt  NetworkExtension.kt  ViewExtension.kt  ViewGroupExtension.kt
app/src/main/java/com/example/seeamo/utilize/helper/: DrawableHelper.kt  ExoAudioFocusHelper.kt  ImageHelper.kt  LayoutHelper.kt  ViewHelper.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  scale_in.xml  scale_out.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: animated_pause_to_play.xml  animated_play_to_pause.xml  animated_search.xml  animated_trend.xml  animated_vector_search.xml  animated_vector_trend.xml  ic_outline_menu_24.xml  ic_outline_movie_24.xml  ic_outline_news_24.xml  ic_outline_series_24.xml  ic_play_24.xml  ic_round_arrow_expand_24.xml  ic_round_mute_24.xml  ic_round_recycle_24.xml  ic_round_search_24.xml  ic_round_search_24_2.xml  ic_round_sound_24.xml  ic_round_trending_down_24.xml  ic_round_trending_up_24.xml
app/src/main/res/drawable-v24/: animated_menu.xml  animated_movie.xml  animated_news.xml  animated_series.xml  animated_vector_menu.xml  animated_vector_movie.xml  animated_vector_news.xml  animated_vector_series.xml  ic_arrow_back_24.xml  ic_round_menu_24.xml  ic_round_movie_24.xml  ic_round_news_24.xml  ic_round_series_24.xml  ic_round_trending_up_24_2.xml
app/src/main/res/layout/: activity_container_fragment.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/seeamo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
