// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.8.0'
        nav_version = '2.5.3'
        hilt_Version = '2.44.2'
        lifeCycle_version = '2.6.0-beta01'
        glide_version = '4.13.1'
        serialization = '1.4.1'
        dynamic_animation = '1.0.0'
        recycler_selection = '1.1.0'
        room_version = '2.5.0-rc01'
        paging_version = '3.1.1'
        retrofit_version = '2.9.0'
    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_Version" apply false
}