plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.plugin.serialization' version "1.7.10"
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.seeamo'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.seeamo"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "BASE_URL", BASE_URL)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation('androidx.fragment:fragment-ktx:1.5.5')
    implementation('androidx.activity:activity-ktx:1.6.1')

    // Lifecycle
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycle_version")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifeCycle_version")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifeCycle_version")

    // Network
    implementation("com.squareup.retrofit2:retrofit:$retrofit_version")
    implementation("com.squareup.retrofit2:converter-moshi:$retrofit_version")
    implementation("com.squareup.moshi:moshi-kotlin:1.14.0")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.14.0")
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")


    // Navigation
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    api("androidx.navigation:navigation-fragment-ktx:$nav_version")

    // Hilt
    implementation("com.google.dagger:hilt-android:$hilt_Version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_Version")

    // Serialization
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:$serialization")

    // Glide
    implementation("com.github.bumptech.glide:glide:$glide_version")

    // Physics-based animation
    implementation("androidx.dynamicanimation:dynamicanimation:$dynamic_animation")

    // Recycler selection
    implementation("androidx.recyclerview:recyclerview-selection:$recycler_selection")

    // Room
    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")
    kapt("androidx.room:room-compiler:$room_version")
    implementation("androidx.room:room-ktx:$room_version")
    implementation("androidx.room:room-paging:$room_version")

    // Paging
    implementation("androidx.paging:paging-runtime-ktx:$paging_version")

    // Youtube extractor
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'

    // Exo
    implementation("com.google.android.exoplayer:exoplayer:2.18.2")
    implementation("com.google.android.exoplayer:extension-mediasession:2.18.2")

}